# GlaholBot

./: .gitignore  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/github/meg6pam/AlinkaBot/: AlinkaBotApplication.java
src/main/java/com/github/meg6pam/AlinkaBot/enums/: TaskStatus.java  UserRole.java
src/main/java/com/github/meg6pam/AlinkaBot/model/: Recipient.java  Task.java
src/main/java/com/github/meg6pam/AlinkaBot/telegram/: AdminCommand.java  Bot.java  NonCommand.java
src/main/java/com/github/meg6pam/AlinkaBot/telegram/command/operation/: OperationCommand.java
src/main/java/com/github/meg6pam/AlinkaBot/telegram/command/service/: CancelCommand.java  HelpCommand.java  MailingCommand.java  PushCommand.java  SendCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/com/github/meg6pam/AlinkaBot/telegram/util/: DatabaseManager.java  Utils.java
src/main/java/com/github/meg6pam/alinkabot/: AlinkaBotApplication.java
src/main/java/com/github/meg6pam/alinkabot/enums/: TaskStatus.java  UserRole.java
src/main/java/com/github/meg6pam/alinkabot/model/: Task.java
src/main/java/com/github/meg6pam/alinkabot/telegram/: AdminCommand.java  Bot.java  NonCommand.java
src/main/java/com/github/meg6pam/alinkabot/telegram/command/operation/: OperationCommand.java
src/main/java/com/github/meg6pam/alinkabot/telegram/command/service/: CancelCommand.java  HelpCommand.java  MailingCommand.java  PushCommand.java  SendCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/com/github/meg6pam/alinkabot/telegram/util/: DatabaseManager.java
src/main/java/com/github/meg6pam/glaholbot/: AlinkaBotApplication.java  GlaholBotApplication.java
src/main/java/com/github/meg6pam/glaholbot/enums/: Status.java  UserRole.java
src/main/java/com/github/meg6pam/glaholbot/model/: Job.java  MessageTuple.java  Recipient.java  Task.java  TelegramVideo.java
src/main/java/com/github/meg6pam/glaholbot/telegram/: AdminCommand.java  Bot.java  NonCommand.java  SendVideoCommand.java
src/main/java/com/github/meg6pam/glaholbot/telegram/command/operation/: OperationCommand.java
src/main/java/com/github/meg6pam/glaholbot/telegram/command/service/: HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/com/github/meg6pam/glaholbot/telegram/util/: DatabaseManager.java  Utils.java
src/main/java/com/github/meg6pam/glaholbot/youtube/: YoutubeAdapter.java
