plugins {
    id 'java'
    id 'com.google.cloud.tools.appengine' version '2.4.1'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.meg6pam.alinkabot.AlinkaBotApplication'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11
repositories {
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    mavenCentral()
}
dependencies {
    compile 'org.telegram:telegrambots:5.0.1'
    compile 'org.telegram:telegrambotsextensions:5.0.1'
    compile 'com.guicedee.services:sl4j:1.0.13.5'
    compile 'org.postgresql:postgresql:42.2.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
test {
    useJUnitPlatform()
}
appengine {
    deploy {
        version = '1'
        projectId = 'firm-hybrid-301513'
    }
}
